{
  "name": "weather-station",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "npipaliya",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.568.0",
    "claudia-api-builder": "^2.5.1",
    "claudia-bot-builder": "^4.5.0",
    "request": "^2.88.0"
  }
}
